<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="로또 번호 생성기"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="로또 당첨번호 조회"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:weightSum="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageView
            android:id="@+id/winnumber1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ball_0" />

        <ImageView
            android:id="@+id/winnumber2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ball_0" />

        <ImageView
            android:id="@+id/winnumber3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ball_0" />

        <ImageView
            android:id="@+id/winnumber4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ball_0" />

        <ImageView
            android:id="@+id/winnumber5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ball_0" />

        <ImageView
            android:id="@+id/winnumber6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ball_0" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_24"
            app:tint="#8E8E8E" />

        <ImageView
            android:id="@+id/winnumber7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ball_0" />

    </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="0dp">


            <EditText
                android:id="@+id/wintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:background="@drawable/edittext_rectangle"
                android:hint="회차 입력"
                android:inputType="number"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/winbtn" />

            <Button
                android:id="@+id/winbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#3A6FD8"
                android:text="조회하기"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:weightSum="6"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="30dp">

        <ImageView
            android:id="@+id/number1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ball_0" />

        <ImageView
            android:id="@+id/number2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ball_0" />

        <ImageView
            android:id="@+id/number3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ball_0" />

        <ImageView
            android:id="@+id/number4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ball_0" />

        <ImageView
            android:id="@+id/number5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ball_0" />

        <ImageView
            android:id="@+id/number6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ball_0" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:weightSum="5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="30dp">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rectangle"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:hint="0"
            android:text=""
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rectangle"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:hint="0"
            android:text=""
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edit3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rectangle"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:hint="0"
            android:text=""
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edit4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rectangle"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:hint="0"
            android:text=""
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edit5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rectangle"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:hint="0"
            android:text=""
            android:textColor="@color/black" />

    </LinearLayout>


    <Button
        android:id="@+id/resetbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="10dp"
        android:text="선택번호 초기화"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        android:backgroundTint="#3A6FD8"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:backgroundTint="#3A6FD8"
        android:text="번호 생성"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="100dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>